<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Portafolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- ================= HEADER ================= -->
    <header>
        <div class="logo">
             <a href="index.html">
                <img src="img/logo.png" alt="logo geomaker portafolio">
            </a>
        </div>    

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#sobre-mi">Sobre mí</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- ================= MAIN ================= -->
    <main>
        <!-- ===== PRESENTACIÓN ===== -->
        <section class="hero">
            <div class="hero-texto">
                <h1>Diseño marcas, productos y experiencias</h1>
                <p>Desarrollamos soluciones de diseño que integran branding, diseño web y diseño industrial.</p>
                <a href="proyectos.html" class="btn">Conocer más</a>
            </div>
            <img src="img/imagen1.jpg" alt="Imagen representativa del trabajo de diseño">
        </section>

        <!-- ===== PROYECTOS ===== -->
        <section class="destacados">
            <h2>PROYECTOS</h2>
            <div class="proyectos-grid">
                <article>
                    <img src="img/referencia-proyecto1.jpg" alt="Proyecto 1">
                    <h3>Studio Botto | Branding</h3>
                    <p>Desarrollo de identidad visual para Studio Botto, enfocada en una estética minimalista y contemporánea. </p>
                    <a href="proyectos.html" class="btn">Ver más</a>
                </article>
                <article>
                    <img src="img/referencia-proyecto2.jpg" alt="Proyecto 2">
                    <h3>Luminaria Cristal | Producto </h3>
                    <p>Diseño de luminaria con enfoque minimalista para experiencia en espacios de coworking. </p>
                    <a href="proyectos.html" class="btn">Ver más</a>
                </article>
                <article>
                    <img src="img/referencia-proyecto3.jpg" alt="Proyecto 3">
                    <h3>SyleFly | Diseño Web </h3>
                    <p> Diseño de landing para marca especializada en eventos de alta costura. </p>
                    <a href="proyectos.html" class="btn">Ver más</a>
                </article>
            </div>
        </section>

        <!-- ===== SOBRE MI ===== -->
        <section class="sobre-mi" id="sobre-mi">
            <h2>Sobre mí</h2>
            <div class="sobre-mi-grid">
                <img src="img/foto-agustina-hassenruck.jpg" alt="Foto de Agustina Hassenruck">
                <div class="sobre-mi-texto">
                    <h3>Agustina Hassenruck</h3>
                    <p>Soy Agustina Hassenruck, geomaker. Me especializo en el desarrollo de marcas y proyectos de diseño que cruzan lo visual, lo digital y lo físico.

Trabajo desde una mirada integral, donde el branding, la experiencia de usuario y el diseño de producto se conectan para construir soluciones coherentes y duraderas. </p>
                    <a href="contacto.html" class="btn">Leer más</a>
                </div>
            </div>
        </section>

        <!-- ===== CTA ===== -->
        <section class="cta">
            <h2>¿Trabajamos juntos?</h2>
            <h3>Si tenés una idea, una marca o un producto en desarrollo, puedo ayudarte a llevarlo al siguiente nivel.</h3>
            <a href="contacto.html" class="btn">Contactame</a>
        </section>
    </main>

    <!-- ================= FOOTER ================= -->
    <footer>
        <div class="footer-left">
            <a href="index.html">
                <img src="img/logo.png" alt="logo geomaker portafolio">
            </a>

            <div class="footer-redes">
                <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
                <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
            </div>

            <div class="footer-contacto">
                <p>📞 +54 3755 348117</p>
                <p>✉ hassenruck@geomaker.com </p>
            </div>
        </div>

        <div class="footer-menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="index.html#sobre-mi">Sobre mí</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>